# CitMApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibercivis/mapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibercivis/mapp/: BorrarProyecto.java  CrearProyecto.java  DescargarDatos.java  EditarProyecto.java  ListadoProyectos.java  Login.java  MainActivity.java  Mapa.java  ProyectoPrivado.java  QuienesSomos.java  SignUp.java  SplashActivity.java  Usuario.java  (+1 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_clear_red_24dp.xml  ic_image_black_24dp.xml  ic_info_black_24dp.xml  ic_layers_black_24dp.xml  ic_location_on_invisible_24dp.xml  miniatura_insertar_logo.xml
app/src/main/res/drawable-xhdpi/: marcobotonsolido.xml
app/src/main/res/font/: galdeano.xml
app/src/main/res/layout/: activity_add_marker.xml  activity_borrar_proyecto.xml  activity_crear_proyecto.xml  activity_descargar_datos.xml  activity_editar_proyecto.xml  activity_listado_proyectos.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_proyecto_privado.xml  activity_quienes_somos.xml  activity_sign_up.xml  activity_splash.xml  activity_usuario.xml  header.xml  proyectos_card.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_buscador.xml  menu_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-en/: preloaded_fonts.xml  strings.xml  styles.xml
(+11 files in other folders)
