<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarProyecto"
    android:id="@+id/drawer_layout3"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view3"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/toolbar3"
        layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/crear1"
                        android:textAllCaps="true"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edit_titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/crear2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/project_titulo"
                                android:layout_width="match_parent"
                                android:inputType="textCapWords|textAutoCorrect"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edit_descripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/crear3"
                            app:counterMaxLength="240"
                            app:counterEnabled="true"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/project_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="240"/>

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edit_web"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/crear4"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/project_web"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:inputType="textWebEmailAddress"
                                android:maxLines="1"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                >

                            <Button
                                android:layout_marginTop="16dp"
                                android:id="@+id/upload_logo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/crear5"
                                android:paddingHorizontal="20dp"
                                android:background="#78B5DF"
                                android:textColor="#fff"
                                android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textSize="9dp"
                                    android:text="@string/crear6"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/miniatura_logo"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:text="Subir Logo"
                                    android:paddingHorizontal="20dp"
                                    android:textColor="#fff"
                                    android:src="@drawable/miniatura_insertar_logo"
                                    android:scaleType="centerCrop"/>

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>



                    <Switch
                        android:id="@+id/switchprivado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/antic"
                        android:text="@string/crear10"
                        android:textColor="@color/colorPrimary"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_privado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contraseña"
                        android:layout_marginHorizontal="16dp"
                        app:counterMaxLength="16"
                        android:maxLength="16"
                        app:counterEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/project_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAllCaps="true"
                    android:text="@string/crear7"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/ic_photo_camera_black_24dp"/>


                    </LinearLayout>

                    <Switch
                        android:id="@+id/switchfoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/antic"
                        android:text="@string/crear8"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/texto_marcadores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/crear9"
                        android:textStyle="italic"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/atributo1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hint1"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear13"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_atributo1"
                                    android:inputType="textCapWords|textAutoCorrect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:maxLength="30"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/cancel_atributo1"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_clear_red_24dp"
                                />
                        </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear14"
                                app:counterMaxLength="240"
                                app:counterEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_desc1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="240"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/atributo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hint2"
                                android:hint="@string/crear15"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_atributo2"
                                    android:inputType="textCapWords|textAutoCorrect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>


                            <ImageView
                                android:id="@+id/cancel_atributo2"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_clear_red_24dp"
                                />
                        </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear16"
                                app:counterMaxLength="240"
                                app:counterEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_desc2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="240"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/atributo3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hint3"
                                android:hint="@string/crear17"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_atributo3"
                                    android:inputType="textCapWords|textAutoCorrect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/cancel_atributo3"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_clear_red_24dp"
                                />

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear18"
                                app:counterMaxLength="240"
                                app:counterEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_desc3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="240"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/atributo4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hint4"
                                android:hint="@string/crear19"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_atributo4"
                                    android:inputType="textCapWords|textAutoCorrect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/cancel_atributo4"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_clear_red_24dp"
                                />

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear20"
                                app:counterMaxLength="240"
                                app:counterEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_desc4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="240"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/atributo5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hint5"
                                android:hint="@string/crear21"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_atributo5"
                                    android:inputType="textCapWords|textAutoCorrect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/cancel_atributo5"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_clear_red_24dp"
                                />

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear22"
                                app:counterMaxLength="240"
                                app:counterEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_desc5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="240"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/atributo6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hint6"
                                android:hint="@string/crear23"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_atributo6"
                                    android:inputType="textCapWords|textAutoCorrect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/cancel_atributo6"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_clear_red_24dp"
                                />

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear24"
                                app:counterMaxLength="240"
                                app:counterEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_desc6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="240"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/atributo7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hint7"
                                android:hint="@string/crear25"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_atributo7"
                                    android:inputType="textCapWords|textAutoCorrect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/cancel_atributo7"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_clear_red_24dp"
                                />

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear26"
                                app:counterMaxLength="240"
                                app:counterEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_desc7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="240"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/atributo8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hint8"
                                android:hint="@string/crear27"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_atributo8"
                                    android:inputType="textCapWords|textAutoCorrect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/cancel_atributo8"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_clear_red_24dp"
                                />

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear28"
                                app:counterMaxLength="240"
                                app:counterEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_desc8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="240"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/atributo9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hint9"
                                android:hint="@string/crear29"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_atributo9"
                                    android:inputType="textCapWords|textAutoCorrect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/cancel_atributo9"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_clear_red_24dp"
                                />

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear30"
                                app:counterMaxLength="240"
                                app:counterEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_desc9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="240"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/atributo10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hint10"
                                android:hint="@string/crear31"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_atributo10"
                                    android:inputType="textCapWords|textAutoCorrect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/cancel_atributo10"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_clear_red_24dp"
                                />

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear32"
                                app:counterMaxLength="240"
                                app:counterEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_desc10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="240"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/atributo11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hint11"
                                android:hint="@string/crear33"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_atributo11"
                                    android:inputType="textCapWords|textAutoCorrect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/cancel_atributo11"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_clear_red_24dp"
                                />

                        </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear34"
                                app:counterMaxLength="240"
                                app:counterEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_desc11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="240"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/atributo12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hint12"
                                android:hint="@string/crear35"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_atributo12"
                                    android:inputType="textCapWords|textAutoCorrect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/cancel_atributo12"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_clear_red_24dp"
                                />

                        </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear36"
                                app:counterMaxLength="240"
                                app:counterEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_desc12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="240"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/atributo13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hint13"
                                android:hint="@string/crear37"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_atributo13"
                                    android:textSize="15sp"
                                    android:inputType="textCapWords|textAutoCorrect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/cancel_atributo13"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_clear_red_24dp"
                                />

                        </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear38"
                                app:counterMaxLength="240"
                                app:counterEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_desc13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="240"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/atributo14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hint14"
                                android:hint="@string/crear39"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_atributo14"
                                    android:inputType="textCapWords|textAutoCorrect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/cancel_atributo14"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_clear_red_24dp"
                                />

                        </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear40"
                                app:counterMaxLength="240"
                                app:counterEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_desc14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="240"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/atributo15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hint15"
                                android:hint="@string/crear41"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_atributo15"
                                    android:inputType="textCapWords|textAutoCorrect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/cancel_atributo15"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_clear_red_24dp"
                                />

                        </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear42"
                                app:counterMaxLength="240"
                                app:counterEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_desc15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="240"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/atributo16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/hint16"
                                android:hint="@string/crear43"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_atributo16"
                                    android:inputType="textCapWords|textAutoCorrect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/cancel_atributo16"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:clickable="true"
                                android:src="@drawable/ic_clear_red_24dp"
                                />

                        </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/crear44"
                                app:counterMaxLength="240"
                                app:counterEnabled="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_desc16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="240"
                                    android:textSize="15sp"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <Button
                            android:id="@+id/add_textatribute"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:text="@string/crear11"
                            android:layout_marginTop="8dp"
                            android:layout_margin="8dp"
                            android:paddingHorizontal="20dp"
                            android:background="#78B5DF"
                            android:textColor="#fff"/>

                        <Button
                            android:id="@+id/add_numberatribute"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:text="@string/crear12"
                            android:layout_marginTop="8dp"
                            android:layout_margin="8dp"
                            android:paddingHorizontal="20dp"
                            android:background="#78B5DF"
                            android:textColor="#fff"/>



                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_crearproyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/editar1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#419FBB"
                    android:textColor="#fff"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="addEditProjectRequest"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/cargando"
            android:layout_width="match_parent"
            android:layout_height="770dp"
            android:background="#A4363030"
            android:gravity="center"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/marcobotonsolido">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popup_wait"
                    android:fontFamily="sans-serif-condensed"/>

                <ProgressBar
                    android:layout_marginTop="8dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>