<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carta"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:strokeColor="#000000"
    app:strokeWidth="1dp"
    >

    //app:cardBackgroundColor="#2196F3"

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:paddingEnd="20dp"
                >

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"

                android:textSize="18sp"
                android:textAllCaps="true"
                android:textColor="#030101"
                android:textStyle="bold"
                android:fontFamily="@font/noto_sans"
                android:layout_gravity="center_vertical"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="start">

            <ImageView
                android:id="@+id/logo_proyecto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Subir Logo"
                android:paddingHorizontal="20dp"
                android:textColor="#fff"
                android:src="@drawable/ic_image_black_24dp"
                android:scaleType="centerCrop"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/textViewOptions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="&#8942;"
                    android:textAppearance="?android:textAppearanceLarge" />

            </LinearLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción limitada a 240 caracteres que pretende explicar el objetivo del proyecto."
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:textColor="#423C3C"
            android:fontFamily="@font/noto_sans"
            />

        <TextView
            android:id="@+id/sitioweb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:text="www.url.es"
            android:autoLink="web"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card1"
                android:layout_marginLeft="16dp"
                android:textSize="13sp"
                android:textStyle="italic"
                android:textColor="#4E4A4A"
                />

            <TextView
                android:id="@+id/numaportaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:layout_marginHorizontal="4dp"
                android:textSize="13sp"
                android:textStyle="italic"
                android:textColor="#4E4A4A"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card2"
                android:textSize="13sp"
                android:textStyle="italic"
                android:textColor="#4E4A4A"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn"
                style="@android:style/Widget.Material.Button.Colored"
                android:background="#419FBB"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingHorizontal="32dp"
                android:text="@string/card4"
                android:textSize="15dp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="-5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="@string/card3"
                android:layout_toLeftOf="@id/animation_view"
                android:layout_marginLeft="-45dp"
                android:fontFamily="@font/noto_sans"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_fileName="347-like.json"
                app:lottie_loop="false"
                app:lottie_autoPlay="false"
                android:layout_gravity="right"
                app:lottie_progress="0.2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                />

            <TextView
                android:id="@+id/numeroLikes"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="15"
                android:layout_toRightOf="@id/animation_view"
                android:layout_marginLeft="-45dp"
                android:fontFamily="@font/noto_sans"
                />

        </RelativeLayout>
    </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>